# Project1_G3_Ananya_Matteo

./: README.md  build.gradle  settings.gradle
src/main/java/: EmptyFile.java
src/main/java/edu/bsu/project1/: Main.java  Menu.java  ParseResult.java  Revision.java  RevisionFormatter.java  RevisionParser.java  WikiConnection.java  WikipediaClient.java  WikipediaFetcher.java  WikipediaGuiApp.java  WikipediaResponse.java  WikipediaRevisionReporter.java
src/main/java/edu/bsu/project1/settings/: gradle.java
src/test/java/: EmptyFileTest.java
src/test/java/edu/bsu/project1/: Elizabeth_II.json  WikiConnectionTest.java  WikipediaConnectionDemo.java  WikipediaTest.java
